APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5LeZYdrAfqPDyXBTh5pvmffkZG3m+wvfjbMKgLgQRHc=
JWT_SECRET_KEY=EMVIDENCE
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

HCP_CLIENT_ID=gSVH723mRMM5tlhmUbKp3umhPak66QHO
HCP_CLIENT_SECRET=B10xNSr-BtCbuQX58hyZ9XBVC2wQP0WQY_0KNI4m9Gu95VCq1MGVx7K-Uf__WRNT


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql # Use this configuration when doing CRUD operations with the database
#DB_HOST=127.0.0.1 # Use this configuration when using “php artisan migrate”
DB_PORT=3306
DB_DATABASE=emvidence
# DB_USERNAME=root
# DB_PASSWORD=root
DB_USERNAME=user
DB_PASSWORD=user

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Backend Directory Path
EM_RAW_DIRECTORY_PATH = "/var/www/html/storage/em_raw"
EM_PREPROCESSED_DIRECTORY_PATH = "/var/www/html/storage/em_preprocessed"
PREPROCESSING_PLUGIN_DIRECTORY_PATH = "/var/www/html/storage/plugins/preprocessing"
ANALYSIS_PLUGIN_DIRECTORY_PATH = "/var/www/html/storage/plugins/analysis"
ML_MODEL_DIRECTORY_PATH = "/var/www/html/storage/ml_models"
JWT_SECRET=LHrK2zRK0vf2S8bVj4MOrpRocxDyxBNkVD6s1r7olmYAgPkapI2ikfiDxy2u8eBZ

# Backend File Path
CFILE_TO_H5_FILE_PATH = "/var/www/html/storage/cfile_to_h5/cfile_to_h5.py"


JWT_ALGO=HS256
